REACT_APP_API_URL = https://taxi-service-backend.vercel.app/
REACT_FRONTEND_URL = http://localhost:3000
# REACT_APP_IMAGE_URL = https://taxi-service-backend.vercel.app/uploads/vehicle/
# REACT_APP_IMAGE_URL1 = https://taxi-service-backend.vercel.app/uploads/driver/